{
    "name": "fund-management",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^5.3.3",
        "react": "^17.0.2",
        "react-autosuggest": "^10.1.0",
        "react-bootstrap": "^2.10.4",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
